# AV's bucketforsql
# AccessKey= AKIAZBZLQFWQUGIJOLLF
# SecretKey= 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
# region= ap-south-1
# bucketName= multer

# my bucket aman ne bana kr di hai
# AccessKey = AKIAZBZLQFWQUGIJOLLF
# Secretkey = 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
# region = us-east-1
# bucketName = amanthakurbucket

# previous bucket S3nodejs which got suspended
# AccessKey=AKIAXGXNGZHVCMQJXCGE
# Secretkey=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
# region=us-east-1
# bucketName=s3nodejs123456

# sachins bucket
  # AccessKey= AKIA4YUTK4ODTMBBOCXW
  # Secretkey= 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
  # region= ap-south-1
  # bucketName= ecomfrontend


AccessKey= AKIAS4EJVPM6XZI7JQ6T
SecretKey= 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
region= us-east-1
bucketName= bucket-for-multer